# MySQL
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mariadb://localhost:3308/ns_baragi?serverTimezone=UTC&characterEncoding=UTF-8
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=1234