# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3308/ns_baragi?serverTimezone=UTC&characterEncoding=UTF-8
# DB username
spring.datasource.username=
# DB password
spring.datasource.password=
